{
  "mFirstName": true,
  "mMiddleName": true,
  "mLastName": true,
  "mGenderM": true,
  "mGenderF": true,
  "mDOB": true,
  "mAge": true,
  "mPhoneNum": true,
  "mCountry": "India",
  "countryText": true,
  "mState": "Maharashtra",
  "stateText": true,
  "mCity": true,
  "mAddress1": true,
  "mAddress2": true,
  "mOccupation": true,
  "casteLayout": true,
  "educationLayout": true,
  "economicLayout": false,
  "mPostal": true,
  "countryStateLayout": true,
  "mRelationship": true,
  "mHeight": true,
  "mWeight": true,
  "mPulse": true,
  "mBpSys": true,
  "mBpDia": true,
  "mTemperature": true,
  "mCelsius": true,
  "mFahrenheit": false,
  "mSpo2": true,
  "mBMI": true,
  "mResp": true,
  "health_scheme_card": true,
  "video_library": "https://www.youtube.com/playlist?list=PLY7f0i-HnvJ3XTsH3NvetrOw5ml7NNdHT",
  "privacyNotice": true,
  "privacyNoticeText": "•Personal Information,\n\n Health Workers will collect personal information and health information from you for your medical records.\n\n•Use\nYour information is \n- used for diagnosing and treating you. \n- used to send you reminders, prescription information, and other related communication. \n\nYour personal information will be anonymized for use in research, disease monitoring, and analysis to help us improve our products and services. We may disclose your personal information in certain specific circumstances given here https://www.intelehealth.org/privacy-policy.\n\n•Protection Measures\nWe provide physical, electronic, and procedural safeguards to protect information we process and maintain. \n\n•Access and Correction\nYou have the right to ask for a copy of any personal information we hold about you, as well as to ask for it to be corrected if you think it is wrong.\n\nIf you’d like us to delete or modify your personal data that you have provided to us, please contact the Data Privacy Officer at support@intelehealth.io and we will respond in a reasonable time. \n\nOn clicking ","Accept":", I consent to the collection and use of my personal data, including health information, and to give access to the above-mentioned entities.\n",
  "privacyNoticeText_Russian" : "• Персональная информация \n\nМедицинские сотрудники будут собирать у вас личную информацию и информацию о здоровье для ваших медицинских записей.\n\n• Использование вашей информации\n- используется для диагностики и лечения.\n- используется для отправки вам напоминаний, информации о назначениях и ​​других связанных сообщений.\n\nВаша личная информация будет анонимной для использования в исследованиях, мониторинге заболеваний и анализе, чтобы помочь нам улучшить наши продукты и услуги. Мы можем раскрыть вашу личную информацию при определенных обстоятельствах, указанных здесь https://www.intelehealth.org/privacy-policy.\n\n• Меры защиты\n\nМы обеспечиваем физические, электронные и процедурные меры безопасности для защиты информации, которую мы обрабатываем и храним.\n\n• Доступ и Изменение Данных\n\nВы имеете право запросить копию любой личной информации, которую мы храним о вас, а также попросить исправить ее, если вы считаете, что она неверна.\n\nЕсли вы хотите, чтобы мы удалили или изменили ваши личные данные, которые вы нам предоставили, свяжитесь с сотрудником по защите данных по адресу support@intelehealth.io, и мы ответим в разумные сроки.\n\nНажимая Принять, я даю согласие на сбор и использование моих личных данных, включая информацию о здоровье, а также на предоставление доступа вышеупомянутым лицам.",
  "privacyNoticeText_Odiya" : "",
  "presciptionHeader1": "Telemed - KG",
  "presciptionHeader2": "ePrescription/e Рецепт"
}