<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="app.intelehealth.client.activities.searchPatientActivity.SearchPatientActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--<include layout="@layout/content_search_patient" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:id="@+id/filter_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:src="@drawable/ic_baseline_sort_24"-->
<!--            android:layout_margin="10dp"/>-->

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_bg"
            android:text="By Date"
            android:id="@+id/sort_date"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/lato_regular"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_bg"
            android:text="By Creator"
            android:id="@+id/sort_creator"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/lato_regular"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/tv_bg"
            android:text="By Age"
            android:id="@+id/sort_age"
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/lato_regular"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.search_patient_activity.SearchPatientActivity"
        tools:showIn="@layout/activity_search_patient">

        <TextView
            android:id="@+id/textviewmessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_regular"
            android:text="@string/please_wait_till_sync_is_completed"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>